# movie

./: README.md  azure-pipelines.yml  movie.md  movie_db_struct_20200229.sql  movie_db_struct_20201226.sql  movie_db_struct_20201227.sql  pom.xml
src/main/java/com/poldichen/movie/: MovieApplication.java
src/main/java/com/poldichen/movie/common/: Constants.java
src/main/java/com/poldichen/movie/config/: MovieConfig.java  WebSecurityConfig.java
src/main/java/com/poldichen/movie/controller/: ActorController.java  CelebrityController.java  JobController.java  MovieController.java  PictureController.java  ProxyAddressController.java  ResourceController.java  StatisticController.java  SystemLogController.java  SystemSettingController.java  UserController.java
src/main/java/com/poldichen/movie/dao/: IActorDao.java  ICelebrityDao.java  IJobDao.java  IMovieDao.java  IPictureDao.java  IProxyAddressDao.java  IResourceDao.java  ISystemLogDao.java  ISystemSettingDao.java  IUserDao.java
src/main/java/com/poldichen/movie/dao/mapper/: ActorMapper.xml  CelebrityMapper.xml  JobMapper.xml  MovieMapper.xml  PictureMapper.xml  ProxyAddressMapper.xml  ResourceMapper.xml  SystemLogMapper.xml  SystemSettingMapper.xml  UserMapper.xml
src/main/java/com/poldichen/movie/entity/: Actor.java  Celebrity.java  Cover.java  Job.java  Movie.java  Picture.java  ProxyAddress.java  Resource.java  Resp.java  SystemLog.java  SystemSetting.java  User.java  UserDTO.java  Video.java
src/main/java/com/poldichen/movie/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/poldichen/movie/job/: CelebrityJob.java  IJob.java  JobAnnotation.java  MovieJob.java  MovieListJob.java  MovieResourceJob.java  MovieSingleJob.java  PictureJob.java
src/main/java/com/poldichen/movie/service/impl/: ActorServiceImpl.java  CelebrityServiceImpl.java  JobServiceImpl.java  MovieServiceImpl.java  PictureServiceImpl.java  ProxyAddressServiceImpl.java  ResourceServiceImpl.java  SystemLogServiceImpl.java  SystemSettingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/poldichen/movie/service/inter/: IActorService.java  ICelebrityService.java  IJobService.java  IMovieService.java  IPictureService.java  IProxyAddressService.java  IResourceService.java  ISystemLogService.java  ISystemSettingService.java  IUserService.java
src/main/java/com/poldichen/movie/util/: ActorFetchUtil.java  BaiduApiUtil.java  Base64Util.java  DoubanUtil.java  EncodeUtil.java  ExceptionUtil.java  FetchUtil.java  FileUtil.java  HtmlUtil.java  HttpClientUtil.java  MovieApiUtil.java  MovieFetchUtil.java  PictureUtil.java  TimeUtil.java  TokenUtil.java
src/main/java/com/poldichen/movie/util/http/: CookieManager.java  HttpURLConnectionWrapper.java
src/main/java/com/poldichen/movie/util/proxy/: ProxyAddressUtil.java  ProxyAuthenticator.java  ProxyUtil.java  TestProxyIP.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/poldichen/movie/: MovieApplicationTests.java
